{
	"id": "quran-key",
	"name": "Quran Key",
	"version": "1.0.0",
	"minAppVersion": "1.12.0",
	"description": "Enrich your Islamic knowledge with Quran research, tafsir, and tadabbur.",
	"author": "Mohamed Saleh",
	"authorUrl": "https://github.com/MohamedSaleh0-0",
	"isDesktopOnly": false
}