{
	"name": "quran-key",
	"version": "1.1.0",
	"description": "Toolkit for Islamic studies and Quran research with verse lookup, multi-source tafsir, and reflection notes.",
	"main": "main.js",
	"scripts": {
		"quran:import": "node scripts/import-quran-xml.mjs",
		"dev": "node esbuild.config.mjs",
		"build:fonts": "node scripts/build-fonts.mjs",
		"build": "node scripts/import-quran-xml.mjs && node scripts/build-fonts.mjs && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run"
	},
	"license": "MIT",
	"dependencies": {
		"@codemirror/view": "^6.38.6"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@typescript-eslint/parser": "^8.69.0",
		"esbuild": "^0.19.0",
		"eslint": "^8.57.0",
		"eslint-plugin-obsidianmd": "github:obsidianmd/eslint-plugin",
		"obsidian": "latest",
		"tslib": "^2.6.0",
		"ttf2woff2": "^8.0.1",
		"typescript": "^5.3.0",
		"vitest": "^1.6.0",
		"wasm-ttf2woff": "^1.0.0",
		"wawoff2": "^2.0.1"
	}
}
